apply plugin: 'com.android.application'
apply plugin: 'me.isming.fir'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chaquo.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Ref :  https://stackoverflow.com/questions/31461267/using-a-different-manifestplaceholder-for-each-build-variant
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DeployGateSample.apk"
        }
    }
}

fir {
    appId "" //appid
    userToken ""//userToken

    apks {
        example {
            sourceFile file("./build/outputs/apk/release/DeployGateSample.apk")
            version "1.1.1"
            build "222"
            changelog "example upload deploygate sample apk"
            icon file("./dfasd.png")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

uploadFir.dependsOn assemble