buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.squareup.okhttp:okhttp:2.2.0'
        classpath 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
        classpath 'org.json:json:20090211'
        classpath 'me.isming:firup:0.4.1'
    }
}

apply plugin: 'me.isming.fir'

fir {
    appId  "" //appid
    userToken  ""//userToken

    apks {
        example {
            sourceFile  file("./DeployGateSample.apk")
            version "1.1.1"
            build "222"
            changelog "example upload deploygate sample apk"
            icon file("./dfasd.png")
        }
    }
}

uploadFir.dependsOn assembleRelease