apply plugin: 'me.isming.fir'

fir {
    appId  "" //appid
    userToken  ""//userToken

    apks {
        example {
            sourceFile  file("./DeployGateSample.apk")
            version "1.1.1"
            build "222"
            changelog "example upload deploygate sample apk"
            icon file("./dfasd.png")
        }
    }
}

uploadFir.dependsOn assembleRelease