# gradle-fir-plugin

./: .gitignore  README.md  build.gradle  build.publish.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/chaquo/myapplication/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/chaquo/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
example/src/main/res/menu/: menu_main.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/test/java/com/chaquo/myapplication/: ExampleUnitTest.java
fir-plugin/: bintray.properties  build.gradle  deploy_sonatype.gradle  install.gradle  local_deploy.gradle  sonatype_nexus.properties
fir-plugin/src/main/groovy/me/isming/fir/gradle/plugins/: Apk.groovy  FirExtension.groovy  FirTask.groovy  FirUpAllTask.groovy
fir-plugin/src/test/groovy/me/isming/fir/gradle/plugins/: ApkTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/isming/fir/gradle/plugins/: Apk.groovy  ApkTarget.groovy  FirTask.groovy  FirUpAllTask.groovy  FirUpAllUploadTask.groovy  FirUper.groovy  FirUperExtension.groovy  FirUperTask.groovy  FirUperUserUploadTask.groovy
src/test/groovy/me/isming/fir/gradle/plugins/: ApkTest.groovy  ApplyPluginTest.groovy
