jdkVersion=1.7
projectUrl=https://github.com/DeployGate/gradle-deploygate-plugin
github=git@github.com:DeployGate/gradle-deploygate-plugin.git
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
