apply plugin: 'groovy'
//plugins {
//    id 'groovy'
//}
apply plugin: 'maven'

group = 'me.isming'
archivesBaseName = 'firup'
version = '0.4.1'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/groovy'
        }
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.json:json:20090211'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
}
apply from: './local_deploy.gradle'
apply from: './install.gradle'
//bintray upload
File f = this.file('bintray.properties')
if (f.exists() && !f.isDirectory()) {
    assert file(f).exists()
    apply plugin: 'com.jfrog.bintray'
}
//central upload
f = this.file('sonatype_nexus.properties')
if (f.exists() && !f.isDirectory()) {
    assert file(f).exists()
    apply from: './deploy_sonatype.gradle'
}